# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface

adapter driver vdebug

# Change as appropriate
vdebug server localhost:8192

# listen on all interfaces
#bindto 0.0.0.0

#gdb_report_data_abort enable
#gdb_report_register_access_error enable

# transaction batching: 0 - no batching, 1 - (default) wr, 2 - rw
vdebug batching 2

# Polling values
vdebug polling 100 1000
