# SPDX-License-Identifier: GPL-2.0-or-later
# OpenOCD configuration file v2.0 for Xtensa ESP32 dual-core Generic Xtensa test target


#  Core instance default definition
if { [info exists XTNAME] } {
    set _XTNAME $XTNAME
} else {
    set _XTNAME xtensa
}


#  Core definition and ABI
$_XTNAME xtensa xtdef	LX
$_XTNAME xtensa xtopt	arnum           	64
$_XTNAME xtensa xtopt	windowed        	1


#  Exception/Interrupt Options
$_XTNAME xtensa xtopt	exceptions      	1
$_XTNAME xtensa xtopt	hipriints       	1
$_XTNAME xtensa xtopt	intlevels       	6
$_XTNAME xtensa xtopt	excmlevel       	3


#  Cache Options


#  Memory Options
$_XTNAME xtensa xtmem	iram            	0x40000000	67108864
$_XTNAME xtensa xtmem	dram            	0x3c000000	67108864
$_XTNAME xtensa xtmem	srom            	0x50000000	16777216
$_XTNAME xtensa xtmem	sram            	0x60000000	536870912


#  Memory Protection/Translation Options


#  Debug Options
$_XTNAME xtensa xtopt	debuglevel      	6
$_XTNAME xtensa xtopt	ibreaknum       	2
$_XTNAME xtensa xtopt	dbreaknum       	2
$_XTNAME xtensa xtopt	tracemem        	16384
$_XTNAME xtensa xtopt	perfcount       	2


#  Core Registers
$_XTNAME xtensa xtregs	240
$_XTNAME xtensa xtreg	pc              	0x0020
$_XTNAME xtensa xtreg	ar0             	0x0100
$_XTNAME xtensa xtreg	ar1             	0x0101
$_XTNAME xtensa xtreg	ar2             	0x0102
$_XTNAME xtensa xtreg	ar3             	0x0103
$_XTNAME xtensa xtreg	ar4             	0x0104
$_XTNAME xtensa xtreg	ar5             	0x0105
$_XTNAME xtensa xtreg	ar6             	0x0106
$_XTNAME xtensa xtreg	ar7             	0x0107
$_XTNAME xtensa xtreg	ar8             	0x0108
$_XTNAME xtensa xtreg	ar9             	0x0109
$_XTNAME xtensa xtreg	ar10            	0x010a
$_XTNAME xtensa xtreg	ar11            	0x010b
$_XTNAME xtensa xtreg	ar12            	0x010c
$_XTNAME xtensa xtreg	ar13            	0x010d
$_XTNAME xtensa xtreg	ar14            	0x010e
$_XTNAME xtensa xtreg	ar15            	0x010f
$_XTNAME xtensa xtreg	ar16            	0x0110
$_XTNAME xtensa xtreg	ar17            	0x0111
$_XTNAME xtensa xtreg	ar18            	0x0112
$_XTNAME xtensa xtreg	ar19            	0x0113
$_XTNAME xtensa xtreg	ar20            	0x0114
$_XTNAME xtensa xtreg	ar21            	0x0115
$_XTNAME xtensa xtreg	ar22            	0x0116
$_XTNAME xtensa xtreg	ar23            	0x0117
$_XTNAME xtensa xtreg	ar24            	0x0118
$_XTNAME xtensa xtreg	ar25            	0x0119
$_XTNAME xtensa xtreg	ar26            	0x011a
$_XTNAME xtensa xtreg	ar27            	0x011b
$_XTNAME xtensa xtreg	ar28            	0x011c
$_XTNAME xtensa xtreg	ar29            	0x011d
$_XTNAME xtensa xtreg	ar30            	0x011e
$_XTNAME xtensa xtreg	ar31            	0x011f
$_XTNAME xtensa xtreg	ar32            	0x0120
$_XTNAME xtensa xtreg	ar33            	0x0121
$_XTNAME xtensa xtreg	ar34            	0x0122
$_XTNAME xtensa xtreg	ar35            	0x0123
$_XTNAME xtensa xtreg	ar36            	0x0124
$_XTNAME xtensa xtreg	ar37            	0x0125
$_XTNAME xtensa xtreg	ar38            	0x0126
$_XTNAME xtensa xtreg	ar39            	0x0127
$_XTNAME xtensa xtreg	ar40            	0x0128
$_XTNAME xtensa xtreg	ar41            	0x0129
$_XTNAME xtensa xtreg	ar42            	0x012a
$_XTNAME xtensa xtreg	ar43            	0x012b
$_XTNAME xtensa xtreg	ar44            	0x012c
$_XTNAME xtensa xtreg	ar45            	0x012d
$_XTNAME xtensa xtreg	ar46            	0x012e
$_XTNAME xtensa xtreg	ar47            	0x012f
$_XTNAME xtensa xtreg	ar48            	0x0130
$_XTNAME xtensa xtreg	ar49            	0x0131
$_XTNAME xtensa xtreg	ar50            	0x0132
$_XTNAME xtensa xtreg	ar51            	0x0133
$_XTNAME xtensa xtreg	ar52            	0x0134
$_XTNAME xtensa xtreg	ar53            	0x0135
$_XTNAME xtensa xtreg	ar54            	0x0136
$_XTNAME xtensa xtreg	ar55            	0x0137
$_XTNAME xtensa xtreg	ar56            	0x0138
$_XTNAME xtensa xtreg	ar57            	0x0139
$_XTNAME xtensa xtreg	ar58            	0x013a
$_XTNAME xtensa xtreg	ar59            	0x013b
$_XTNAME xtensa xtreg	ar60            	0x013c
$_XTNAME xtensa xtreg	ar61            	0x013d
$_XTNAME xtensa xtreg	ar62            	0x013e
$_XTNAME xtensa xtreg	ar63            	0x013f
$_XTNAME xtensa xtreg	lbeg            	0x0200
$_XTNAME xtensa xtreg	lend            	0x0201
$_XTNAME xtensa xtreg	lcount          	0x0202
$_XTNAME xtensa xtreg	sar             	0x0203
$_XTNAME xtensa xtreg	windowbase      	0x0248
$_XTNAME xtensa xtreg	windowstart     	0x0249
$_XTNAME xtensa xtreg	configid0       	0x02b0
$_XTNAME xtensa xtreg	configid1       	0x02d0
$_XTNAME xtensa xtreg	ps              	0x02e6
$_XTNAME xtensa xtreg	threadptr       	0x03e7
$_XTNAME xtensa xtreg	br              	0x0204
$_XTNAME xtensa xtreg	scompare1       	0x020c
$_XTNAME xtensa xtreg	acclo           	0x0210
$_XTNAME xtensa xtreg	acchi           	0x0211
$_XTNAME xtensa xtreg	m0              	0x0220
$_XTNAME xtensa xtreg	m1              	0x0221
$_XTNAME xtensa xtreg	m2              	0x0222
$_XTNAME xtensa xtreg	m3              	0x0223
$_XTNAME xtensa xtreg	f0              	0x0030
$_XTNAME xtensa xtreg	f1              	0x0031
$_XTNAME xtensa xtreg	f2              	0x0032
$_XTNAME xtensa xtreg	f3              	0x0033
$_XTNAME xtensa xtreg	f4              	0x0034
$_XTNAME xtensa xtreg	f5              	0x0035
$_XTNAME xtensa xtreg	f6              	0x0036
$_XTNAME xtensa xtreg	f7              	0x0037
$_XTNAME xtensa xtreg	f8              	0x0038
$_XTNAME xtensa xtreg	f9              	0x0039
$_XTNAME xtensa xtreg	f10             	0x003a
$_XTNAME xtensa xtreg	f11             	0x003b
$_XTNAME xtensa xtreg	f12             	0x003c
$_XTNAME xtensa xtreg	f13             	0x003d
$_XTNAME xtensa xtreg	f14             	0x003e
$_XTNAME xtensa xtreg	f15             	0x003f
$_XTNAME xtensa xtreg	fcr             	0x03e8
$_XTNAME xtensa xtreg	fsr             	0x03e9
$_XTNAME xtensa xtreg	mmid            	0x0259
$_XTNAME xtensa xtreg	ibreakenable    	0x0260
$_XTNAME xtensa xtreg	memctl          	0x0261
$_XTNAME xtensa xtreg	atomctl         	0x0263
$_XTNAME xtensa xtreg	ddr             	0x0268
$_XTNAME xtensa xtreg	ibreaka0        	0x0280
$_XTNAME xtensa xtreg	ibreaka1        	0x0281
$_XTNAME xtensa xtreg	dbreaka0        	0x0290
$_XTNAME xtensa xtreg	dbreaka1        	0x0291
$_XTNAME xtensa xtreg	dbreakc0        	0x02a0
$_XTNAME xtensa xtreg	dbreakc1        	0x02a1
$_XTNAME xtensa xtreg	epc1            	0x02b1
$_XTNAME xtensa xtreg	epc2            	0x02b2
$_XTNAME xtensa xtreg	epc3            	0x02b3
$_XTNAME xtensa xtreg	epc4            	0x02b4
$_XTNAME xtensa xtreg	epc5            	0x02b5
$_XTNAME xtensa xtreg	epc6            	0x02b6
$_XTNAME xtensa xtreg	epc7            	0x02b7
$_XTNAME xtensa xtreg	depc            	0x02c0
$_XTNAME xtensa xtreg	eps2            	0x02c2
$_XTNAME xtensa xtreg	eps3            	0x02c3
$_XTNAME xtensa xtreg	eps4            	0x02c4
$_XTNAME xtensa xtreg	eps5            	0x02c5
$_XTNAME xtensa xtreg	eps6            	0x02c6
$_XTNAME xtensa xtreg	eps7            	0x02c7
$_XTNAME xtensa xtreg	excsave1        	0x02d1
$_XTNAME xtensa xtreg	excsave2        	0x02d2
$_XTNAME xtensa xtreg	excsave3        	0x02d3
$_XTNAME xtensa xtreg	excsave4        	0x02d4
$_XTNAME xtensa xtreg	excsave5        	0x02d5
$_XTNAME xtensa xtreg	excsave6        	0x02d6
$_XTNAME xtensa xtreg	excsave7        	0x02d7
$_XTNAME xtensa xtreg	cpenable        	0x02e0
$_XTNAME xtensa xtreg	interrupt       	0x02e2
$_XTNAME xtensa xtreg	intset          	0x02e2
$_XTNAME xtensa xtreg	intclear        	0x02e3
$_XTNAME xtensa xtreg	intenable       	0x02e4
$_XTNAME xtensa xtreg	vecbase         	0x02e7
$_XTNAME xtensa xtreg	exccause        	0x02e8
$_XTNAME xtensa xtreg	debugcause      	0x02e9
$_XTNAME xtensa xtreg	ccount          	0x02ea
$_XTNAME xtensa xtreg	prid            	0x02eb
$_XTNAME xtensa xtreg	icount          	0x02ec
$_XTNAME xtensa xtreg	icountlevel     	0x02ed
$_XTNAME xtensa xtreg	excvaddr        	0x02ee
$_XTNAME xtensa xtreg	ccompare0       	0x02f0
$_XTNAME xtensa xtreg	ccompare1       	0x02f1
$_XTNAME xtensa xtreg	ccompare2       	0x02f2
$_XTNAME xtensa xtreg	misc0           	0x02f4
$_XTNAME xtensa xtreg	misc1           	0x02f5
$_XTNAME xtensa xtreg	misc2           	0x02f6
$_XTNAME xtensa xtreg	misc3           	0x02f7
$_XTNAME xtensa xtreg	pwrctl          	0x2025
$_XTNAME xtensa xtreg	pwrstat         	0x2026
$_XTNAME xtensa xtreg	eristat         	0x2027
$_XTNAME xtensa xtreg	cs_itctrl       	0x2028
$_XTNAME xtensa xtreg	cs_claimset     	0x2029
$_XTNAME xtensa xtreg	cs_claimclr     	0x202a
$_XTNAME xtensa xtreg	cs_lockaccess   	0x202b
$_XTNAME xtensa xtreg	cs_lockstatus   	0x202c
$_XTNAME xtensa xtreg	cs_authstatus   	0x202d
$_XTNAME xtensa xtreg	fault_info      	0x203c
$_XTNAME xtensa xtreg	trax_id         	0x203d
$_XTNAME xtensa xtreg	trax_control    	0x203e
$_XTNAME xtensa xtreg	trax_status     	0x203f
$_XTNAME xtensa xtreg	trax_data       	0x2040
$_XTNAME xtensa xtreg	trax_address    	0x2041
$_XTNAME xtensa xtreg	trax_pctrigger  	0x2042
$_XTNAME xtensa xtreg	trax_pcmatch    	0x2043
$_XTNAME xtensa xtreg	trax_delay      	0x2044
$_XTNAME xtensa xtreg	trax_memstart   	0x2045
$_XTNAME xtensa xtreg	trax_memend     	0x2046
$_XTNAME xtensa xtreg	pmg             	0x2054
$_XTNAME xtensa xtreg	pmpc            	0x2055
$_XTNAME xtensa xtreg	pm0             	0x2056
$_XTNAME xtensa xtreg	pm1             	0x2057
$_XTNAME xtensa xtreg	pmctrl0         	0x2058
$_XTNAME xtensa xtreg	pmctrl1         	0x2059
$_XTNAME xtensa xtreg	pmstat0         	0x205a
$_XTNAME xtensa xtreg	pmstat1         	0x205b
$_XTNAME xtensa xtreg	ocdid           	0x205c
$_XTNAME xtensa xtreg	ocd_dcrclr      	0x205d
$_XTNAME xtensa xtreg	ocd_dcrset      	0x205e
$_XTNAME xtensa xtreg	ocd_dsr         	0x205f
$_XTNAME xtensa xtreg	a0              	0x0000
$_XTNAME xtensa xtreg	a1              	0x0001
$_XTNAME xtensa xtreg	a2              	0x0002
$_XTNAME xtensa xtreg	a3              	0x0003
$_XTNAME xtensa xtreg	a4              	0x0004
$_XTNAME xtensa xtreg	a5              	0x0005
$_XTNAME xtensa xtreg	a6              	0x0006
$_XTNAME xtensa xtreg	a7              	0x0007
$_XTNAME xtensa xtreg	a8              	0x0008
$_XTNAME xtensa xtreg	a9              	0x0009
$_XTNAME xtensa xtreg	a10             	0x000a
$_XTNAME xtensa xtreg	a11             	0x000b
$_XTNAME xtensa xtreg	a12             	0x000c
$_XTNAME xtensa xtreg	a13             	0x000d
$_XTNAME xtensa xtreg	a14             	0x000e
$_XTNAME xtensa xtreg	a15             	0x000f
$_XTNAME xtensa xtreg	b0              	0x0010
$_XTNAME xtensa xtreg	b1              	0x0011
$_XTNAME xtensa xtreg	b2              	0x0012
$_XTNAME xtensa xtreg	b3              	0x0013
$_XTNAME xtensa xtreg	b4              	0x0014
$_XTNAME xtensa xtreg	b5              	0x0015
$_XTNAME xtensa xtreg	b6              	0x0016
$_XTNAME xtensa xtreg	b7              	0x0017
$_XTNAME xtensa xtreg	b8              	0x0018
$_XTNAME xtensa xtreg	b9              	0x0019
$_XTNAME xtensa xtreg	b10             	0x001a
$_XTNAME xtensa xtreg	b11             	0x001b
$_XTNAME xtensa xtreg	b12             	0x001c
$_XTNAME xtensa xtreg	b13             	0x001d
$_XTNAME xtensa xtreg	b14             	0x001e
$_XTNAME xtensa xtreg	b15             	0x001f
$_XTNAME xtensa xtreg	vecbaselock     	0x2002
$_XTNAME xtensa xtreg	psintlevel      	0x2009
$_XTNAME xtensa xtreg	psum            	0x200a
$_XTNAME xtensa xtreg	pswoe           	0x200b
$_XTNAME xtensa xtreg	psexcm          	0x200c
$_XTNAME xtensa xtreg	pscallinc       	0x200d
$_XTNAME xtensa xtreg	psowb           	0x200e
$_XTNAME xtensa xtreg	acc             	0x200f
$_XTNAME xtensa xtreg	dbnum           	0x2014
$_XTNAME xtensa xtreg	roundmode       	0x2016
$_XTNAME xtensa xtreg	invalidenable   	0x2017
$_XTNAME xtensa xtreg	divzeroenable   	0x2018
$_XTNAME xtensa xtreg	overflowenable  	0x2019
$_XTNAME xtensa xtreg	underflowenable 	0x201a
$_XTNAME xtensa xtreg	inexactenable   	0x201b
$_XTNAME xtensa xtreg	invalidflag     	0x201c
$_XTNAME xtensa xtreg	divzeroflag     	0x201d
$_XTNAME xtensa xtreg	overflowflag    	0x201e
$_XTNAME xtensa xtreg	underflowflag   	0x201f
$_XTNAME xtensa xtreg	inexactflag     	0x2020
$_XTNAME xtensa xtreg	fpreserved20    	0x2021
$_XTNAME xtensa xtreg	fpreserved20a   	0x2022
$_XTNAME xtensa xtreg	fpreserved5     	0x2023
