# SPDX-License-Identifier: GPL-2.0-or-later
#

# run after target/xtensa.cfg

init

set _TRAXPORT 11444
for {set i 0} {$i < $_XTENSA_NUM_CORES} {incr i} {
	set _TRAXTGTNAME $_TAPNAME$i
	$_TRAXTGTNAME trax start $i
	trax server start $_TRAXPORT $i
    incr _TRAXPORT
}
