# Copyright (C) 2020-2021 Cadence Design Systems, Inc.
# Ian Thompson <ianst@cadence.com>
#
# Target Support for Xtensa Processors
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xtensa
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x120034e5
}

set _TARGETNAME $_CHIPNAME
set _CPU0NAME cpu
set _TAPNAME $_CHIPNAME.$_CPU0NAME

if { [info exists XTENSA_DAP] } {
	source [find target/swj-dp.tcl]

	if { [using_jtag] } {
		# DAP/JTAG
		swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
	} else {
		# DAP/SWD
		swj_newdap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
	}
	dap create  $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME xtensa -dap $_CHIPNAME.dap
} else {
	# JTAG direct (without DAP)
	jtag newtap $_CHIPNAME $_CPU0NAME -irlen 5 -expected-id $_CPUTAPID
	target create $_TARGETNAME xtensa -chain-position $_TAPNAME
}

gdb_report_register_access_error enable
